<mxfile host="Electron" modified="2023-07-26T18:29:35.712Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.5 Chrome/114.0.5735.243 Electron/25.3.1 Safari/537.36" etag="HO5BCmA8zq0YPm39HJ-A" version="21.6.5" type="device">
  <diagram name="Страница 1" id="dmqBlUMuBxOmujktIfZs">
    <mxGraphModel dx="1038" dy="616" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="AGZK4Cl32TVpogPCGome-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="AGZK4Cl32TVpogPCGome-1" target="AGZK4Cl32TVpogPCGome-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AGZK4Cl32TVpogPCGome-1" value="start" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="340" y="30" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="AGZK4Cl32TVpogPCGome-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="AGZK4Cl32TVpogPCGome-2" target="AGZK4Cl32TVpogPCGome-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AGZK4Cl32TVpogPCGome-2" value="int N" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="340" y="150" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AGZK4Cl32TVpogPCGome-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="AGZK4Cl32TVpogPCGome-4" target="AGZK4Cl32TVpogPCGome-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AGZK4Cl32TVpogPCGome-4" value="N = sc.nextInt()" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" parent="1" vertex="1">
          <mxGeometry x="340" y="200" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="AGZK4Cl32TVpogPCGome-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="AGZK4Cl32TVpogPCGome-6" target="AGZK4Cl32TVpogPCGome-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AGZK4Cl32TVpogPCGome-6" value="int [] array" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="340" y="260" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AGZK4Cl32TVpogPCGome-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="AGZK4Cl32TVpogPCGome-8" target="AGZK4Cl32TVpogPCGome-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AGZK4Cl32TVpogPCGome-8" value="filllArray" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" parent="1" vertex="1">
          <mxGeometry x="340" y="310" width="120" height="35" as="geometry" />
        </mxCell>
        <mxCell id="AGZK4Cl32TVpogPCGome-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="AGZK4Cl32TVpogPCGome-10" target="AGZK4Cl32TVpogPCGome-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AGZK4Cl32TVpogPCGome-10" value="oddNumSun" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="340" y="370" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="AGZK4Cl32TVpogPCGome-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="AGZK4Cl32TVpogPCGome-12" target="AGZK4Cl32TVpogPCGome-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AGZK4Cl32TVpogPCGome-12" value="print oddNumSum" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;" parent="1" vertex="1">
          <mxGeometry x="340" y="440" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="AGZK4Cl32TVpogPCGome-14" value="end" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="360" y="600" width="80" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
